---- Sector.SFivZero Matches (129 in 2 files) ----
Permissions.c (gui):        buf = Sector.SFivZero[14]&0x0f;	//提取交易类型，1充值，2发卡，3消费，4补回
Permissions.c (gui):        buf = Sector.SFivZero[14]&0x0f;
RC500.c (gui):	unsigned char WallentType = Sector.SFivZero[14] & 0xf0;
RC500.c (gui):	unsigned char WallentType = Sector.SFivZero[14] & 0xf0;
RC500.c (gui):			memcpy(TempBuf, Sector.SFivZero, 16);
RC500.c (gui):		if(memcmp(Sector.SFivOne, Sector.SFivZero, 16) != 0)
RC500.c (gui):				memcpy(Sector.SFivZero, Sector.SFivOne, 16);
RC500.c (gui):				memcpy(Sector.SFivOne, Sector.SFivZero, 16);
RC500.c (gui):	//		Sector.SFivZero[1], Sector.SFivZero[2],Sector.SFivOne[1], Sector.SFivOne[2]);
RC500.c (gui):		memcpy(TempBuf, Sector.SFivZero, 16);
RC500.c (gui):			memcpy(Sector.SFivOne, Sector.SFivZero, 16);
RC500.c (gui):			if(WriteOneSertorDataToCard(Sector.SFivZero, LanSec.Fiv, 1, WRITE_KEY) != MI_OK)
RC500.c (gui):				memcpy(Sector.SFivZero,receive_buf,16);
RC500.c (gui):	printf("[%02X] [%02X %02X] start\n", StepFlag, Sector.SFivZero[1], Sector.SFivZero[2]);
RC500.c (gui):				memcpy(Sector.SFivZero,receive_buf,16);
RC500.c (gui):	printf("[#1][%02X] [%02X %02X] ", StepFlag, Sector.SFivZero[1], Sector.SFivZero[2]);
RC500.c (gui):	printf("Sector.SFivZero[3] = 0x%02X\n", Sector.SFivZero[3]);
RC500.c (gui):	XOR = Sector.SFivZero[0];
RC500.c (gui):		XOR ^= Sector.SFivZero[i];
RC500.c (gui):	if(XOR == Sector.SFivZero[15])							//校验位成功
RC500.c (gui):		if((Sector.SFivZero[0] >= 1)&&(Sector.SFivZero[0] <=3))
RC500.c (gui):			if(Sector.SFivZero[4] == ProEnd)
RC500.c (gui):		if(Sector.SFivOne[i] != Sector.SFivZero[i]) break;
RC500.c (gui):	CardLan.OldTransType = Sector.SFivZero[14] & 0xf0;
RC500.c (gui):	CardLan.OldTransType = Sector.SFivZero[14] & 0xf0;
RC500.c (gui):	CardLan.OldTransType = Sector.SFivZero[14] & 0xf0;
RC500.c (gui):				memcpy(Sector.SFivOne,Sector.SFivZero,16);
RC500.c (gui):				memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):				memcpy(Sector.SFivOne,Sector.SFivZero,16);
RC500.c (gui):				memcpy(Sector.SFivZero,Sector.SFivOne,16);
RC500.c (gui):				memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):			Sector.SFivZero[4] = ProEnd;
RC500.c (gui):			Xor = Sector.SFivZero[0];
RC500.c (gui):                             Xor ^= Sector.SFivZero[i];
RC500.c (gui):                        Sector.SFivZero[15] = Xor;
RC500.c (gui):      			memcpy(Sector.SFivOne,Sector.SFivZero,16);
RC500.c (gui):                        memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):                        memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):      			memcpy(Sector.SFivZero,Sector.SFivOne,16);
RC500.c (gui):                        memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):				memcpy(Sector.SFivZero,Sector.SFivOne,16);
RC500.c (gui):				memcpy(Sector.SFivZero,Sector.SFivOne,16);
RC500.c (gui):				memcpy(Sector.SFivOne,Sector.SFivZero,16);
RC500.c (gui):				memcpy(Sector.SFivZero,Sector.SFivOne,16);
RC500.c (gui):				memcpy(Sector.SFivOne,Sector.SFivZero,16);
RC500.c (gui):				memcpy(Sector.SFivZero,Sector.SFivOne,16);	
RC500.c (gui):			CardLan.OldTransType = Sector.SFivZero[14] & 0xf0;
RC500.c (gui):		memcpy(CardLan.OldTime,Sector.SFivZero+8,6);
RC500.c (gui):		CardLan.EnterExitFlag = Sector.SFivZero[3];			//进出标志
RC500.c (gui):		DebugPrintf("CardLan.EnterExitFlag = 0x%02X\n", Sector.SFivZero[3]);
RC500.c (gui):		CardLan.StationID = Sector.SFivZero[5];
RC500.c (gui):		CardLan.EnterCarCi = Sector.SFivZero[6];
RC500.c (gui):		CardLan.StationOn = Sector.SFivZero[7];
RC500.c (gui):		DebugPrintf("####CardLan.EnterCarCi = 0x%02X\n", Sector.SFivZero[6]);
RC500.c (gui):	Sector.SFivZero[4] = ProEnd;
RC500.c (gui):	memcpy(Sector.SFivZero+8, &Time, 6);
RC500.c (gui):	Sector.SFivZero[14] = ((Sector.FlagValue+1) << 4)|0x03;
RC500.c (gui):	Xor = Sector.SFivZero[0];
RC500.c (gui):		Xor ^= Sector.SFivZero[i];
RC500.c (gui):	Sector.SFivZero[15] = Xor;
RC500.c (gui):	memcpy(receive_buf, Sector.SFivZero, 16);
RC500.c (gui):			Sector.SFivZero[4] = ProEnd;
RC500.c (gui):			Sector.SFivZero[0] ++;
RC500.c (gui):			if(Sector.SFivZero[0] > 3) Sector.SFivZero[0] = 1;
RC500.c (gui):			memcpy(Buf.intbuf, Sector.SFivZero+1, 2);
RC500.c (gui):			memcpy(Sector.SFivZero+1, Buf.intbuf, 2);			
RC500.c (gui):			Sector.SFivZero[3] = CardLan.EnterExitFlag; //CardLan.StationOn
RC500.c (gui):			Sector.SFivZero[5] = CardLan.StationID;
RC500.c (gui):			DebugPrintf("Sector.SFivZero[5] = 0x%02X\n", Sector.SFivZero[5]);
RC500.c (gui):			Sector.SFivZero[6] = CardLan.EnterCarCi;
RC500.c (gui):			Sector.SFivZero[7] = Section.Updown;
RC500.c (gui):			memcpy(Sector.SFivZero+8, &Time, 6);
RC500.c (gui):			Sector.SFivZero[14] = ((Sector.FlagValue+1) << 4)|mode;
RC500.c (gui):			Xor = Sector.SFivZero[0];
RC500.c (gui):				Xor ^= Sector.SFivZero[i];
RC500.c (gui):			Sector.SFivZero[15] = Xor;
RC500.c (gui):			memcpy(receive_buf, Sector.SFivZero, 16);
RC500.c (gui):				Sector.SFivZero[4] = ProStart;
RC500.c (gui):				Sector.SFivZero[0] ++;
RC500.c (gui):				if(Sector.SFivZero[0] > 3) Sector.SFivZero[0] = 1;
RC500.c (gui):				memcpy(Buf.intbuf,Sector.SFivZero+1,2);
RC500.c (gui):				memcpy(Sector.SFivZero+1,Buf.intbuf,2);
RC500.c (gui):				memcpy(CardLan.ViewMoney,Sector.SFivZero+1,2);
RC500.c (gui):				Sector.SFivZero[3] = CardLan.EnterExitFlag; //CardLan.StationOn
RC500.c (gui):				// memcpy(Sector.SFivZero+5,DevNum.longbuf,3);
RC500.c (gui):				memcpy(Sector.SFivZero+8,&Time,6);
RC500.c (gui):				Sector.SFivZero[14] = ((Sector.FlagValue+1)<<4)|mode;
RC500.c (gui):				Xor = Sector.SFivZero[0];
RC500.c (gui):					Xor ^= Sector.SFivZero[i];
RC500.c (gui):				Sector.SFivZero[15] = Xor;
RC500.c (gui):				memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):	SECTOR = Sector.SFivZero[0]-1;
RC500.c (gui):					Sector.SFivZero[4] = ProEnd;
RC500.c (gui):					Xor = Sector.SFivZero[0];
RC500.c (gui):						Xor ^= Sector.SFivZero[i];
RC500.c (gui):					Sector.SFivZero[15] = Xor;
RC500.c (gui):					memcpy(Sector.SFivOne,Sector.SFivZero,16);
RC500.c (gui):					memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):					memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):	DebugPrintf("Sector.SFivZero[3] = 0x%02X\n", Sector.SFivZero[3]);
RC500.c (gui):			memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):				Sector.SFivZero[4] = ProEnd;
RC500.c (gui):				Xor = Sector.SFivZero[0];
RC500.c (gui):					Xor ^= Sector.SFivZero[i];
RC500.c (gui):				Sector.SFivZero[15] = Xor;
RC500.c (gui):				memcpy(Sector.SFivOne, Sector.SFivZero, 16);
RC500.c (gui):				memcpy(receive_buf, Sector.SFivZero, 16);
RC500.c (gui):				memcpy(receive_buf,Sector.SFivZero,16);
RC500.c (gui):				DebugPrintf("Sector.SFivZero = 0x%02X\n", Sector.SFivZero[3]);
RC500.c (gui):	DebugPrintf("Sector.SFivZero[3] = 0x%02X\n", Sector.SFivZero[3]);
RC500.c (gui):			step, Sector.SFivZero[1], Sector.SFivZero[2],Sector.SFivOne[1], Sector.SFivOne[2], TempMoney.i);
RC500.c (gui):				memcpy(Bufs.intbuf,Sector.SFivZero+1,2);
RC500.c (gui):				memcpy(Sector.SFivZero+1,Bufs.intbuf,2);
RC500.c (gui):						memcpy(Bufs.intbuf,Sector.SFivZero+1,2);
RC500.c (gui):						memcpy(Sector.SFivZero+1,Bufs.intbuf,2);
RC500.c (gui):			DebugPrintf("Sector.SFivZero[3] = 0x%02X\n", Sector.SFivZero[3]);
---- ReadCardInfor Matches (11 in 5 files) ----
Display.c:		status = ReadCardInfor();
OnlineRecharge.c (gui):            status = ReadCardInfor();
Querysql.c (gui):              status = ReadCardInfor();
Querysql.c (gui):              status = ReadCardInfor();
RC500.c (gui):- 函数名称 : unsigned char ReadCardInfor (void)
RC500.c (gui):unsigned char ReadCardInfor (void)
RC500.c (gui):		DBG_RC500_PRINTF("ReadCardInfor() is called, time = %ld\"%06ld.\n", now.tv_sec, now.tv_usec);
RC500.c (gui):	printf("ReadCardInfor Out : %d \n",StepFlag);
RC500.c (gui):unsigned char ReadCardInfor(void)
RC500.c (gui):			status = ReadCardInfor();
RC500.h (gui):extern unsigned char ReadCardInfor (void);
