1、更新二进制文件计算MAC方法
计算MAC PSAM指令：
1、	PSAM路径选择
00 a4 00 00 02 10 01
2、	用户卡卡号
00 a4 00 00 02 3f 00
00 a4 00 00 02 00 04
00 b0 00 00 08
3、	用户卡取随机数
00 84 00 00 04
返回4字节：Random
4、	拼凑分散因子
dev = cardno(8byte) + 10 00 ff 00 00 00 00 00(8byte)
5、	拼凑写指令（写黑名单标志）
dat = 04 d6 85 00 05 A5 + 80 00
6、	PSAM计算MAC
80 1A 45 01 10 + dev(16byte)
返回：sw1sw2=9000
80 fa 05 00 10 + Random(4byte) + 00 00 00 00(4byte) + dat 
返回：sw1sw2 = 6104
00 c0 00 00 04
返回4字节：mac(4byte)
7、	更新黑名单标志
04 d6 85 00 05 A5 + mac(4byte)

本地卡： 本地住建部卡+M1卡
本地互通卡：指的一卡通发行的交通部标准的互通卡
下车：0014
曾正喜@北京一卡通-(529901311)  09:37:41
不用更新


2、逃票判定条件
4小时内，同线路，同方向不能算是逃票