#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/ioctl.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <pthread.h>
#include "InitSystem.h"

#include <termios.h>    									/*PPSIX 终端控制定义*/
#include <linux/hdreg.h>
#include "RC500.h"
#include "../bzdes/stades.h"
#include "../sound/sound.h"
#include "../qpboc/includes.h"

#define Initprintf 1

int mf_fd;
int bp_fd;
int uart4_fd;
int led_fd;
FILE *canshu;
FILE *ParaFileBuf;
FILE *BlackFile;
FILE *Datafile;
FILE *teth;
FILE *nettab;
unsigned char *CardLanBuf=NULL;
unsigned char *SectionParBuf=NULL;
unsigned char *SectionParUpBuf=NULL;
/*************************************/
char des_key[8] = {0x20,0x05,0xAF,0x45,0xA3,0xF1,0x80,0x78}; 			//加密密码
char TcpIpBuf[35];
unsigned char KeyDes[8];							//密钥
unsigned char AdminPwd[8];  //管理员密码
unsigned char SleepOverTime;							//待机关闭超出时间
unsigned char SecTor[7];
unsigned char PsamNum[6];

//unsigned char FileCardLan;	//文件信号量 0：表示忙1：表示空闲
//unsigned char FileOpenFlag;
unsigned char OperBuffor[80];	//操作员密码备份

unsigned char SelfAddress[36];
unsigned char OPENBEEP;     //1打开声音 0关闭声音
unsigned char OperCount;   //操作员个数
unsigned char OPENPRINTF = 0;
unsigned char SavedataErr = 0;
unsigned char ReadCardFirst;
//unsigned char savedataflag;    		//文件自锁
unsigned char COMNET;  // 1: 有线TCP/IP   2: 天线WIFI     3: 天线CDMA   4: 无线GPRS
unsigned short SectionNum;

LongUnon TransactionNum;     // 总交易次数
LongUnon SaveNum;     //数据存储
LongUnon SaveNumBs;   //数据存储
LongUnon SaveNumBc;   //数据存储
LongUnon CodeNum; // 已上传记录数
LongUnon Buf;	//硬件    金额
LongUnon DevNum;	//终端机机号
LongUnon DevSID;   ///终端机流水号
ShortUnon Infor;
ShortUnon Driver;

CardLanSector LanSec;		//用户扇区
des_context ctx;      //des加密算法函数使用到的上下文


extern RouteSelection JackCmd;
extern SectionFarPar Section,Sectionup;






/*****************************************
void Bcd_To_Asc(unsigned char *Asc, unsigned char *Bcd, unsigned char nlen)
功能 ： BCD －－＞ ASCII
入口参数： data: 转换数据的入口指针
buffer: 转换后数据入口指针
len : 需要转换的长度
返回参数：转换后数据长度
*******************************************/
void Bcd_To_Asc(unsigned char *Asc, unsigned char *Bcd, unsigned char nlen)
{
	unsigned char i;
	for(i = 0; i < nlen/2; i++)
	{
		Asc[2*i] = (Bcd[i]>>4) + '0';
		Asc[2*i+1] = (Bcd[i] & 0x0f) + '0';
	}
}
/*
*************************************************************************************************************
- 函数名称 : int hex_2_ascii(INT8U *INdata, char *buffer, INT16U len)
- 函数说明 : HEX 到 ASCII的转换函数
- 入口参数： INdata
- 输出参数 : buffer
*************************************************************************************************************
*/
int hex_2_ascii(unsigned char *INdata, char *buffer, unsigned int len)
{
	const char ascTable[17] = {"0123456789ABCDEF"};
	char *tmp_p = buffer;
	unsigned int i, pos;

	pos = 0;
	for(i = 0; i < len; i++)
	{
		tmp_p[pos++] = ascTable[INdata[i] >> 4];
		tmp_p[pos++] = ascTable[INdata[i] & 0x0f];
	}
	tmp_p[pos] = '\0';
	return pos;
}
/*
*************************************************************************************************************
- 函数名称 : unsigned char HEX2BCD(unsigned char hex_data)
- 函数说明 :
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
unsigned char HEX2BCD(unsigned char hex_data)
{
	unsigned int bcd_data;
	unsigned char temp;
	temp=hex_data%100;
	bcd_data=((unsigned int)hex_data)/100<<8;
	bcd_data=bcd_data|temp/10<<4;
	bcd_data=bcd_data|temp%10;
	temp = (unsigned char)bcd_data;
	return temp;
}

/*
*************************************************************************************************************
- 函数名称 : unsigned char HEX2BCD(unsigned char hex_data)
- 函数说明 : BCD －－ ＞HEX
- 输入参数 : BCD
- 输出参数 : HEX
*************************************************************************************************************
*/
unsigned char BCD2HEX(char bcd_data)
{
	unsigned char temp;
	temp=(((bcd_data>>4)*10)+(bcd_data&0x0f));
	return temp;
}


/*
*************************************************************************************************************
- 函数名称 : void HEX8TOBCD(unsigned int In, unsigned char *Pdata)
- 函数说明 :
- 入口参数：
- 输出参数 :
*************************************************************************************************************
*/
void HEX8TOBCD(unsigned int In, unsigned char *Pdata)
{
	unsigned int iv,i;
	unsigned char BCD[4];//定长8位BCD码
	unsigned char sv[9];
	iv = In;
	sprintf(sv,"%08u",iv);
	for(i=0; i<8; i+=2)
	{
		BCD[i/2]=(sv[i]<<4)|(sv[i+1]&0x0F);
	}
	memcpy(Pdata,BCD,4);
}


/*
*************************************************************************************************************
- 函数名称 : unsigned int  BCDToDec(const unsigned char *bcd, unsigned  char length)
- 函数说明 :
- 入口参数：
- 输出参数 :
*************************************************************************************************************
*/
unsigned int  BCDToDec(const unsigned char *bcd, unsigned  char length)
{
	int tmp;
	unsigned int dec = 0;
	unsigned char i;

	for(i = 0; i < length; i++)
	{
		tmp = ((bcd[i] >> 4) & 0x0F) * 10 + (bcd[i] & 0x0F);
		dec += tmp * pow(100, length - 1 - i);
	}

	return dec;
}


unsigned char mystrncmp(const unsigned char *istra,const unsigned char *istrb,unsigned char len)
{
	unsigned char i;

	for(i=0; i<len; i++)
	{
		if(istra[i] != istrb[i])
		{
			break;
		}
	}

	if(i==len) i=0;
	else i=1;

	return i;
}

/*
*************************************************************************************************************
- 函数名称 : char  Wr_time (char *dt)
- 函数说明 : 写时间
- 输入参数 : dt
- 输出参数 :
*************************************************************************************************************
*/
char  Wr_time (char *dt)
{
	struct tm tm;
	struct tm _tm;
	struct timeval tv;
	time_t timep;
	sscanf(dt, "%d-%d-%d %d:%d:%d", &tm.tm_year,
	       &tm.tm_mon, &tm.tm_mday,&tm.tm_hour,
	       &tm.tm_min, &tm.tm_sec);
	_tm.tm_sec = tm.tm_sec;
	_tm.tm_min = tm.tm_min;
	_tm.tm_hour = tm.tm_hour;
	_tm.tm_mday = tm.tm_mday;
	_tm.tm_mon = tm.tm_mon - 1;
	_tm.tm_year = tm.tm_year - 1900;
	timep = mktime(&_tm);
	tv.tv_sec = timep;
	tv.tv_usec = 0;
	if(settimeofday (&tv, (struct timezone *) 0) < 0)
	{
		printf("Set system datatime error!\n");
		return 255;
	}
	return 0;
}
/*
*************************************************************************************************************
- 函数名称 : char * Rd_time (char* buff)
- 函数说明 : 读时间
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
char * Rd_time (char* buff)
{
	time_t t;
	struct tm * tm;
	time (&t);
	tm = localtime (&t);
	buff[0] = HEX2BCD((unsigned char)tm->tm_year-100);
	buff[1] = HEX2BCD(tm->tm_mon+1);
	buff[2] = HEX2BCD(tm->tm_mday);
	buff[3] = HEX2BCD(tm->tm_hour);
	buff[4] = HEX2BCD(tm->tm_min);
	buff[5] = HEX2BCD(tm->tm_sec);
	return buff;
}


/*
*************************************************************************************************************
- 函数名称 : char * Rd_time (char* buff)
- 函数说明 : 读时间
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
char Rd_timed (struct tm * tm)
{
	time_t t;
	// struct tm * tm;
	time (&t);
	tm = localtime (&t);
	return tm->tm_sec;
}

void sigroutine(int signal)
{
	switch (signal)
	{
	case SIGALRM:
		// close buzzer
		ioctl(bp_fd,0);
		break;
		
	case SIGVTALRM:
		break;
	}
	return;
}


/*
*************************************************************************************************************
- 函数名称 : void beepopen (unsigned char Mode)
- 函数说明 : 蜂呜器
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
extern int thread_timer;
void beepopen (unsigned char Mode)
{
//	printf("beep Mode %d\n",Mode);
	switch(Mode)
		{
		case 1: 			//短声
			buzz_on();
			usleep(20000);
			buzz_off();
			//thread_timer = 1;
			break;
		case 2: 			//长声
		#if 1
			buzz_on();
			usleep(50000);
			buzz_off();
		#endif
			//buzz_on();
			//thread_timer = 4;
			break;
		case 3:
			buzz_on();
			usleep(150000);
			buzz_off();
			usleep(80000);
			buzz_on();
			usleep(150000);
			buzz_off();
			usleep(80000);
			buzz_on();
			usleep(150000);
			buzz_off();
			break;
		case 4:
			buzz_on();
			usleep(150000);
			buzz_off();
			usleep(80000);
			buzz_on();
			usleep(150000);
			buzz_off();
			break;
		case 5: 			//长声
			buzz_on();
			usleep(600000);
			buzz_off();
			break;
		case 6: 			//长声
			buzz_on();
			usleep(100000);
			buzz_off();
			break;
		case 10:
			buzz_on();
			break;
	
		case 11:
			buzz_off();
			break;
	
		default :
			break;
		}

}


void LEDR(unsigned char ON)
{
	char sw;
	if(led_fd <= 0)	return;
		
	if(ON)
	{
		sw = 1;
		ioctl(led_fd, SPI_SERVER_GPIO_LEDRED, &sw);
		ioctl(led_fd, SPI_SERVER_GPIO_LEDRED, &sw);
	}
	else
	{
		sw = 2;
		ioctl(led_fd, SPI_SERVER_GPIO_LEDRED, &sw);
		ioctl(led_fd, SPI_SERVER_GPIO_LEDRED, &sw);
	}
}


void LEDL(unsigned char ON)
{
	char sw;
	if(led_fd <= 0)	return;

	if(ON)
	{
		sw = 1;
		ioctl(led_fd, SPI_SERVER_GPIO_LEDGREEN, &sw);
		ioctl(led_fd, SPI_SERVER_GPIO_LEDGREEN, &sw);
	}
	else
	{
		sw = 2;
		ioctl(led_fd, SPI_SERVER_GPIO_LEDGREEN, &sw);
		ioctl(led_fd, SPI_SERVER_GPIO_LEDGREEN, &sw);
	}
}


unsigned char cdma_on(void)
{
	int fd;
	struct gpio_config gpio;

	fd=open("/dev/fullgpio",O_RDWR);
	if(fd==-1)
	{
		printf("open module error!\n");
		return 1;
	}
	gpio.port = 'G';
	gpio.num = 5;
	gpio.data = 0;
	write(fd,&gpio,sizeof(struct gpio_config));
	close(fd);
	return 0;
}

unsigned char cdma_rest(unsigned int dev)
{
/*
	int fd;
	struct gpio_config gpio;

	fd=open("/dev/fullgpio",O_RDWR);
	if(fd==-1)
	{
		printf("open module error!\n");
		return 1;
	}
	gpio.port = 'G';
	gpio.num = 4;
	gpio.data =1;
	write(fd,&gpio,sizeof(struct gpio_config));
	usleep(150000);
	gpio.port = 'G';
	gpio.num = 4;
	gpio.data =0;
	write(fd,&gpio,sizeof(struct gpio_config));
	close(fd);
*/
	switch(dev)
	{
		case 3:
			w55fa93_setio(GPIO_GROUP_D, 6, 1);
			usleep(150000);
			w55fa93_setio(GPIO_GROUP_D, 6, 0);			
			break;
		case 4:
			w55fa93_setio(GPIO_GROUP_D, 6, 0);
			usleep(150000);
			w55fa93_setio(GPIO_GROUP_D, 6, 1);			
			break;
		default:
			break;
	}
	return 0;
}



unsigned char cdma_off(void)
{
	int fd;
	struct gpio_config gpio;

	fd=open("/dev/fullgpio",O_RDWR);
	if(fd==-1)
	{
		printf("open module error!\n");
		return 1;
	}
	gpio.port = 'G';
	gpio.num = 5;
	gpio.data =1;
	write(fd,&gpio,sizeof(struct gpio_config));
	close(fd);
	return 0;
}





/*
*************************************************************************************************************
- 函数名称 : char ethopen(void)
- 函数说明 : 判断连接方式
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
char Ipkey[50];
char ethopen(void)
{
	int ret;
	char status;
	char buff[50];

	if(access("tabneton.bin",0)== 0)
	{

#if Initprintf
		printf("tabneton.bin  open\n");
#endif
		nettab = fopen("tabneton.bin","rb+");
		ret = fseek(nettab,0, SEEK_SET);
		memset (buff,0,sizeof(buff));
		ret = fread(buff,sizeof(unsigned char),32,nettab);
		fclose(nettab);

#if Initprintf
		printf("ethopen  buff== %s \n",buff);
#endif

		switch(buff[0])
		{
		case '1': // TCP/IP
			status = 1;
			break;

		case '2':// WIFI
			memset(Ipkey,0,sizeof(Ipkey));
			memcpy(Ipkey,buff+1,48);
			system("ifconfig ra0 > teth.bin");
			usleep(50000);
			teth = fopen("teth.bin","rb+");
			memset(buff,0,sizeof(buff));
			ret = fseek(teth,0, SEEK_SET);
			memset (buff,0,sizeof(buff));
			ret = fread(buff,sizeof(unsigned char),8,teth);
			fclose(teth);
			if(mystrncmp(buff,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
			{
				status = 1;
			}
			else
			{
				status = 2;
			}
			break;

		case '3':// CDMA

			status = 3;
			break;

		case '4':// GPRS
			status = 4;
			break;
		default:
			status = 1;
			break;
		}

	}
	else
	{
		memset(buff,0,sizeof(buff));
		sprintf(buff,"1cardlan 89966666");
		nettab = fopen("tabneton.bin","a+");
		ret = fseek(nettab,0, SEEK_SET);
		ret = fwrite(buff,sizeof(unsigned char),strlen(buff),nettab);
		fclose(nettab);
		status = 1;
	}

#if Initprintf
	printf("ethopen status == %d \n",status);
#endif

	return status;

}



/*
*************************************************************************************************************
- 函数名称 : void ReadOrWriteFile (unsigned char RW_Type)
- 函数说明 : 读写初始化数据 函数
- 输入参数 : RW_Type
- 输出参数 : 无
*************************************************************************************************************
*/
#ifdef	SAVE_CONSUM_DATA_DIRECT
void ReadOrWriteFileB(unsigned char RW_Type)
{
	int result;
	char status;
	unsigned char i;//j;
	unsigned char fileBuffer[16];
	unsigned char FileBuf[8];
	unsigned char filebuf[80];
	unsigned int j;
	LongUnon tmp;

	des_set_key(&ctx,des_key); //设置des加密密码
	switch (RW_Type)
	{
	case SYSFILE:					//读取密钥
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		result = lseek(canshu, 0, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x11\x22\x33\x44\x55\x66\x77\x88",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,0, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 0, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(KeyDes,FileBuf,8);
		}
		else
		{
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(KeyDes,FileBuf,8);
		}

		memset (FileBuf,0,sizeof(FileBuf));		//读取终端机号
		result = lseek(canshu, 16, SEEK_SET);
		result = read(canshu,FileBuf,8);
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x01\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,16, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 16, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(DevNum.longbuf,FileBuf,4);
			memset(PsamNum,0,sizeof(PsamNum));
			memcpy(PsamNum+2,FileBuf,4);
		}
		else
		{
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(DevNum.longbuf,FileBuf,4);
			memset(PsamNum,0,sizeof(PsamNum));
			memcpy(PsamNum+2,FileBuf,4);
		}


		memset (FileBuf,0,sizeof(FileBuf));		//读取管理员密码
		result = lseek(canshu, 32, SEEK_SET);
		result = read(canshu,FileBuf,8);
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x30\x30\x30\x30\x30\x30\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,32, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 32, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(AdminPwd,FileBuf,8);
		}
		else
		{
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(AdminPwd,FileBuf,8);
		}


		memset (FileBuf,0,sizeof(FileBuf));			//修改待机时间
		result = lseek(canshu, 48, SEEK_SET);
		result = read(canshu,FileBuf,8);
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x1E\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,48, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 48, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			SleepOverTime	= FileBuf[0];
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			SleepOverTime	= FileBuf[0];
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu, 64, SEEK_SET);
		result = read(canshu,FileBuf,8);		//读取用户扇区
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x01\x02\x03\x04\x05\x06\x07\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,64, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 64, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(&LanSec,FileBuf,8);
		}
		else
		{
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(&LanSec,FileBuf,8);
		}

		memset (filebuf,0,sizeof(filebuf));
		result = lseek(canshu, 80, SEEK_SET);
		result = read(canshu,filebuf,40);	//读取IP
		if(mystrncmp(filebuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memset(filebuf,0,sizeof(filebuf));
			sprintf(filebuf,"172.0.9.119");
			memcpy(filebuf+32,"\x0c\x1a",2);
			for(i = 0; i < 5; i ++)
			{
				des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			result = lseek(canshu,80, SEEK_SET);
			result = write(canshu,filebuf,40);

			result = lseek(canshu, 80, SEEK_SET);
			memset (filebuf,0,sizeof(filebuf));
			result = read(canshu,filebuf,40);
			for(i = 0; i < 5; i ++)
			{
				des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			memcpy(TcpIpBuf,filebuf,35);
		}
		else
		{
			for(i = 0; i < 5; i ++)
			{
				des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			memcpy(TcpIpBuf,filebuf,35);
		}



		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu, 128, SEEK_SET);
		result = read(canshu,FileBuf,8);		//CPU卡应用
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x3f\x01\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,128, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 128, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(LanSec.ADFNUM,FileBuf,2);

		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(LanSec.ADFNUM,FileBuf,2);
		}


		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu, 144, SEEK_SET);
		result = read(canshu,FileBuf,8);		//出车流水ID
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,144, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 144, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(DevSID.longbuf,FileBuf,4);
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(DevSID.longbuf,FileBuf,4);
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu, 160, SEEK_SET);
		result = read(canshu,FileBuf,8);	//记录条数
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x01\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,160, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 160, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(CodeNum.longbuf,FileBuf,4);
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(CodeNum.longbuf,FileBuf,4);
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu, 176, SEEK_SET);
		result = read(canshu,FileBuf,8);	//按I声
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,176, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 176, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			OPENBEEP = FileBuf[0];
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			OPENBEEP = FileBuf[0];
		}


		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu, 192, SEEK_SET);
		result = read(canshu,FileBuf,8);		//按I声
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,192, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 192, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			OperCount = FileBuf[0];
			if(OperCount >= 11)  OperCount = 0;
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			OperCount = FileBuf[0];
			if(OperCount >= 11)  OperCount = 0;
		}

		memset(SelfAddress,0,sizeof(SelfAddress));
		memset (filebuf,0,sizeof(filebuf));
		result = lseek(canshu, 384, SEEK_SET);
		result = read(canshu,filebuf,32);
		if(mystrncmp(filebuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memset(filebuf,0,sizeof(filebuf));
			memset(fileBuffer,0,sizeof(fileBuffer));

			sprintf(filebuf,"00.00.00.00");
			sprintf(fileBuffer,"00.00.00.00");
			//sprintf(filebuf,"172.0.9.115");
			//sprintf(fileBuffer,"172.0.0.1");
			memcpy(filebuf+16,fileBuffer,16);

			for(i = 0; i < 4; i ++)
			{
				des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			result = lseek(canshu,384, SEEK_SET);
			result = write(canshu,filebuf,32);

			result = lseek(canshu, 384, SEEK_SET);
			memset (filebuf,0,sizeof(filebuf));
			result = read(canshu,filebuf,32);
			for(i = 0; i < 4; i ++)
			{
				des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			memcpy(SelfAddress,filebuf,32);
		}
		else
		{
			for(i = 0; i < 4; i ++)
			{
				des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			memcpy(SelfAddress,filebuf,32);
		}

		status = ethopen();
		switch(status)
		{
		case 4: //GPRS
			COMNET = 4;
#if Initprintf
			printf("gprs  ppp  \n");
#endif
			break;

		case 3: // CDMA
			COMNET = 3;
#if Initprintf
			printf("CDMA ppp  \n");
#endif
			break;

		case 2: //WIFI
			COMNET = 2;
			system("ifconfig ra0 192.168.1.1");
			usleep(50000);
			memset(filebuf,0,sizeof(filebuf));
			sprintf(filebuf,"wpa_passphrase ");
			memcpy(filebuf+15,Ipkey,strlen(Ipkey));
			strcat(filebuf," >/var/run/wpa_supplicant.conf");
#if Initprintf
			printf("ip wifi %s \n",filebuf);
#endif
			system(filebuf);
			// system("wpa_passphrase cardlan 89966666 >/var/run/wpa_supplicant.conf");
			usleep(50000);
			system("killall linkwifi.sh");
			usleep(50000);
			system("./linkwifi.sh&");
			usleep(50000);
			break;

		case 1: // TCP/IP
		default :
			COMNET = 1;
			if((TcpIpBuf[0]>='0')&&(TcpIpBuf[0]<='9')&&(SelfAddress[0]>'0')&&(SelfAddress[0]<='9'))
			{
				memset(fileBuffer,0,sizeof(fileBuffer));
				memset(filebuf,0,sizeof(filebuf));
				sprintf(filebuf,"nameserver ");
				memcpy(fileBuffer,SelfAddress+16,16);
				strcat(filebuf,fileBuffer);

				// nettab = fopen("resolv.conf","a+");
				//  ret = fseek(nettab,0, SEEK_SET);
				//   ret = fwrite(filebuf,sizeof(unsigned char),strlen(filebuf),nettab);
				//  fclose(nettab);
				// system("cp resolv.conf /etc/");
				// usleep(50000);
				// system("rm resolv.conf");

				memset(fileBuffer,'\0',sizeof(fileBuffer));
				memset(filebuf,'\0',sizeof(filebuf));
				memcpy(fileBuffer,SelfAddress,16);
				sprintf(filebuf,"ifconfig eth0 ");
				strcat(filebuf,fileBuffer);
				system(filebuf);
				usleep(50000);

#if Initprintf
				printf("ip eth0 %s \n",fileBuffer);
#endif

				memset(fileBuffer,'\0',sizeof(fileBuffer));
				memcpy(fileBuffer,SelfAddress+16,16);
				sprintf(filebuf,"route add default gw ");
				strcat(filebuf,fileBuffer);
				system(filebuf);
				usleep(50000);
				system("route&");

			}
			else
			{
				system("killall -9 udhcpc");
				system("udhcpc &");
				usleep(50000);
			}
			break;
		}


		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu,432, SEEK_SET);
		result = read(canshu,FileBuf,8);	//保存记录条数
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x01\x00\x00\x00\x01\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,432, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu,432, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(SaveNum.longbuf,FileBuf,4);
			memcpy(TransactionNum.longbuf,FileBuf + 4,4);
			SaveNumBc.i = SaveNumBs.i = SaveNum.i ;
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(SaveNum.longbuf,FileBuf,4);
			memcpy(TransactionNum.longbuf,FileBuf + 4,4);
			SaveNumBc.i = SaveNumBs.i = SaveNum.i ;
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu,448, SEEK_SET);
		result = read(canshu,FileBuf,8); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,448, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu,448, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(Driver.intbuf,FileBuf,2);

		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(Driver.intbuf,FileBuf,2);
		}

		memset(fileBuffer,0,sizeof(fileBuffer));
		result = lseek(canshu,464, SEEK_SET);
		result = read(canshu,fileBuffer,16); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00\0x00",9) == 0)
		{
			memset(fileBuffer,0,sizeof(fileBuffer));
			for(i=0; i<2; i++)
			{
				des_encrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			result = lseek(canshu,464, SEEK_SET);
			result = write(canshu,fileBuffer,16);

			result = lseek(canshu,464, SEEK_SET);
			memset (fileBuffer,0,sizeof(fileBuffer));
			result = read(canshu,fileBuffer,16);

			for(i=0; i<2; i++)
			{
				des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			memcpy(&Section.SationNum,fileBuffer,10);


		}
		else
		{
			for(i=0; i<2; i++)
			{
				des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			memcpy(&Section.SationNum,fileBuffer,10);
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu,480, SEEK_SET);
		result = read(canshu,FileBuf,8); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\xAA\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,480, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu,480, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			ReadCardFirst = FileBuf[0];
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			ReadCardFirst = FileBuf[0];
		}

		memset(fileBuffer,0,sizeof(fileBuffer));
		result = lseek(canshu,496, SEEK_SET);
		result = read(canshu,fileBuffer,16); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00\0x00",9) == 0)
		{
			memset(fileBuffer,0,sizeof(fileBuffer));
			for(i=0; i<2; i++)
			{
				des_encrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			result = lseek(canshu,496, SEEK_SET);
			result = write(canshu,fileBuffer,16);

			result = lseek(canshu,496, SEEK_SET);
			memset (fileBuffer,0,sizeof(fileBuffer));
			result = read(canshu,fileBuffer,16);

			for(i=0; i<2; i++)
			{
				des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			memcpy(&Sectionup.SationNum,fileBuffer,6);
		}
		else
		{
			for(i=0; i<2; i++)
			{
				des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			memcpy(&Sectionup.SationNum,fileBuffer,6);
		}


		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu,512, SEEK_SET);
		result = read(canshu,FileBuf,8); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x01\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,512, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu,512, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(&Section.Updown,FileBuf,4);
			SectionNum = Section.SationNum[0];
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(&Section.Updown,FileBuf,4);
			if(Section.Updown  == 0)
			{
				SectionNum = Section.SationNum[0];
			}
			else
			{
				SectionNum = Sectionup.SationNum[0];
			}
		}



#if Initprintf
		printf("DevNum = %d\n",DevNum.i);
		printf("LanSec= %d,%d,%d,%d,%d,%d,%d\n",\
		       LanSec.One,LanSec.Two,LanSec.Thr,LanSec.For,LanSec.Fiv,LanSec.Six,LanSec.Sev);  //LanSec.Zer,
		printf("LanSec ADFNUM= %02X%02X\n",LanSec.ADFNUM[0],LanSec.ADFNUM[1]);  //LanSec.Zer,
		memcpy(Infor.intbuf,TcpIpBuf+32,2);
		printf("TcpIpBuf = %s,%d \n",TcpIpBuf,Infor.i);
		printf("SelfAddress = %s \n",SelfAddress);
		printf("DevSID = %04d \n",DevSID.i);
		printf("CodeNum.i = %05d \n",CodeNum.i);
		printf("SaveNum.i = %05d \n",SaveNum.i);
		printf("TransactionNum.i = %05d \n",TransactionNum.i);
		printf("OPENBEEP = %05d \n",OPENBEEP);
		printf("Driver = %05d \n",Driver.i);
		printf("Section down = %d \n",Section.SationNum[0]);
		printf("Section up = %d \n",Sectionup.SationNum[0]);
		printf("Section Enable = %02X \n",Section.Enable);
		printf("ReadCardFirst = %02X \n",ReadCardFirst);
#endif

		close(canshu);
		break;

	case SELFIP:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memcpy(filebuf,SelfAddress,32);
		for(i = 0; i < 4; i ++)
		{
			des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		result = lseek(canshu,384, SEEK_SET);
		result = write(canshu,filebuf,40);

		result = lseek(canshu, 384, SEEK_SET);
		memset (filebuf,0,sizeof(filebuf));
		result = read(canshu,filebuf,40);
		for(i = 0; i < 4; i ++)
		{
			des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		memcpy(SelfAddress,filebuf,32);
		close(canshu);
		break;

	case MUSERKEY://更改密钥
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memcpy(FileBuf,KeyDes,8);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,0, SEEK_SET);
		result = write(canshu,FileBuf,8);
		result = lseek(canshu, 0, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(KeyDes,FileBuf,8);
		close(canshu);
		break;

	case MTEMNO:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,DevNum.longbuf,4);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,16, SEEK_SET);
		result = write(canshu,FileBuf,8);

		result = lseek(canshu, 16, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(DevNum.longbuf,FileBuf,4);
		memcpy(PsamNum+2,FileBuf,4);
		close(canshu);

#if Initprintf
		printf("MTEMNO  DevNum==%d \n",DevNum.i);
#endif

		break;

	case MUESRPWD:	//修改管理员密码
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memcpy(FileBuf,AdminPwd,8);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,32, SEEK_SET);
		result = write(canshu,FileBuf,8);

		result = lseek(canshu, 32, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(AdminPwd,FileBuf,8);
		close(canshu);
		break;

	case MUSERSETOR:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memcpy(FileBuf,&LanSec,8);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,64, SEEK_SET);
		result = write(canshu,FileBuf,8);

		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,LanSec.ADFNUM,2);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,128, SEEK_SET);
		result = write(canshu,FileBuf,8);
		close(canshu);
		break;

	case MSEVERIP:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memcpy(filebuf,TcpIpBuf,40);
		for(i = 0; i < 5; i ++)
		{
			des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		result = lseek(canshu,80, SEEK_SET);
		result = write(canshu,filebuf,40);

		result = lseek(canshu, 80, SEEK_SET);
		memset (filebuf,0,sizeof(filebuf));
		result = read(canshu,filebuf,40);
		for(i = 0; i < 5; i ++)
		{
			des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		memcpy(TcpIpBuf,filebuf,40);
		close(canshu);
		break;

	case OPERADORED:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		FileBuf[0] = OperCount;
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,192, SEEK_SET);
		result = write(canshu,FileBuf,8);

		result = lseek(canshu, 192, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		OperCount = FileBuf[0];
		close(canshu);
		break;

	case SLEEPOVER:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memset(FileBuf,0,sizeof(FileBuf));
		FileBuf[0] = SleepOverTime;
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,48, SEEK_SET);
		result = write(canshu,FileBuf,8);

		result = lseek(canshu, 48, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		SleepOverTime = FileBuf[0];
		close(canshu);
		break;

	case DEVSERIALID:		
		j = 5;
		while(j > 0)
		{
			canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
			memset(FileBuf,0,sizeof(FileBuf));
			memcpy(FileBuf,DevSID.longbuf,4);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,144, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 144, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt( &ctx, FileBuf, FileBuf);
			//memcpy(DevSID.longbuf,FileBuf,4);
			memcpy(tmp.longbuf,FileBuf,4);
			if(tmp.i == DevSID.i)
			{
				close(canshu);
				break;
			}
			else
			{
				close(canshu);
				j--;
			}
		}		
		break;

	case CODEFILE:   //保存记录数		
		j=5;
		while(j>0)
		{
			canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
			memset(FileBuf,0,sizeof(FileBuf));
			memcpy(FileBuf,CodeNum.longbuf,4);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,160, SEEK_SET);
			result = write(canshu,FileBuf,8);

			result = lseek(canshu, 160, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt( &ctx, FileBuf, FileBuf);
			//memcpy(CodeNum.longbuf,FileBuf,4);

			memcpy(tmp.longbuf,FileBuf,4);
			if(tmp.i == CodeNum.i)
			{
				close(canshu);
				break;
			}
			else
			{
				j--;
				close(canshu);
			}
		}
		//fclose(canshu);		

#if Initprintf
		printf("CODEFILE CodeNum==%d \n",CodeNum.i);
#endif
		break;

	case RCODEFILE:   //读记录数
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memset(FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu, 160, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(CodeNum.longbuf,FileBuf,4);
		close(canshu);

#if Initprintf
		printf("RCODEFILE CodeNum==%d \n",CodeNum.i);
#endif
		break;

	case OPENBUTTON:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memset(FileBuf,0,sizeof(FileBuf));
		FileBuf[0] = OPENBEEP;
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,176, SEEK_SET);
		result = write(canshu,FileBuf,8);

		result = lseek(canshu,176, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		OPENBEEP = FileBuf[0];
		close(canshu);
		break;

	case  OPERBUFFER:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memcpy(filebuf,OperBuffor,80);
		for(i = 0; i < 10; i ++)
		{
			des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		result = lseek(canshu,1024, SEEK_SET);
		result = write(canshu,filebuf,80);

		result = lseek(canshu, 1024, SEEK_SET);
		memset (filebuf,0,sizeof(filebuf));
		result = read(canshu,filebuf,80);
		for(i = 0; i < 10; i ++)
		{
			des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		memcpy(OperBuffor,filebuf,80);
		close(canshu);
		break;

	case  WSDATA:		
		j = 5;
		while(j>0)
		{
			canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
			memset(FileBuf,0,sizeof(FileBuf));
			memcpy(FileBuf,SaveNum.longbuf,4);
			memcpy(FileBuf + 4,TransactionNum.longbuf,4);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = lseek(canshu,432, SEEK_SET);
			result = write(canshu,FileBuf,8);
			result = lseek(canshu,432, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = read(canshu,FileBuf,8);
			des_decrypt( &ctx, FileBuf, FileBuf);
			
			//memcpy(SaveNum.longbuf,FileBuf,4);
			//memcpy(TransactionNum.longbuf,FileBuf + 4,4);
			memcpy(SaveNumBc.longbuf,FileBuf,4);
			memcpy(SaveNumBs.longbuf,FileBuf + 4,4);	
			if((SaveNumBc.i == SaveNum.i) && (SaveNumBs.i == TransactionNum.i))
			{
				close(canshu);
				break;
			}
			else
			{
				j--;
				close(canshu);
			}			
		}
			
		SaveNumBc.i = SaveNumBs.i = SaveNum.i;
		//fclose(canshu);		

#if Initprintf
		printf("WSDATA SaveNum=%d, TransactionNum=%d\n", SaveNum.i, TransactionNum.i);
#endif
		break;

	case  RSDATA:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memset(FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu, 432, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(SaveNum.longbuf,FileBuf,4);
		memcpy(TransactionNum.longbuf,FileBuf + 4,4);
		SaveNumBc.i = SaveNumBs.i = SaveNum.i ;
		close(canshu);

#if Initprintf
		printf("RSDATA SaveNum=%d, TransactionNum=%d\n", SaveNum.i, TransactionNum.i);
#endif
		break;  //Driver



	case  DRIVER:
		canshu = open(SYS_PARAM_FILE,O_RDWR|O_SYNC);
		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,Driver.intbuf,2);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,448, SEEK_SET);
		result = write(canshu,FileBuf,8);

		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu,448, SEEK_SET);
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(Driver.intbuf,FileBuf,2);
		close(canshu);

#if Initprintf
		printf("DRIVER Driver ==%d \n",Driver.i);
#endif
		break;

//

	case  SETSECTION:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memset(fileBuffer,0,sizeof(fileBuffer));
		memcpy(fileBuffer,&Section.SationNum,10);

		for(i=0; i<2; i++)
		{
			des_encrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
		}

		result = lseek(canshu,464, SEEK_SET);
		result = write(canshu,fileBuffer,16);

		result = lseek(canshu,464, SEEK_SET);

		memset (fileBuffer,0,sizeof(fileBuffer));
		result = read(canshu,fileBuffer,16);
		for(i=0; i<2; i++)
		{
			des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
		}
		memcpy(&Section.SationNum,fileBuffer,10);

#if Initprintf
		printf(" set Section %d  Ena=%02X  \n",Section.SationNum[0],Section.Enable);
#endif
		close(canshu);
		break;

	case SETCARDFIRST:

		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		printf("gc canshu is %d \n",canshu);
		memset(FileBuf,0,sizeof(FileBuf));
		FileBuf[0] = ReadCardFirst;
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = lseek(canshu,480, SEEK_SET);
		result = write(canshu,FileBuf,8);

		memset (FileBuf,0,sizeof(FileBuf));
		result = lseek(canshu,480, SEEK_SET);
		result = read(canshu,FileBuf,8);
		des_decrypt( &ctx, FileBuf, FileBuf);
		ReadCardFirst = FileBuf[0];
		close(canshu);

#if Initprintf
		printf("SETCARDFIRST  ==%02X \n",ReadCardFirst);
#endif

		break;



	case  SETSECTIONUP:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memset(fileBuffer,0,sizeof(fileBuffer));
		memcpy(fileBuffer,&Sectionup.SationNum,6);
		des_encrypt(&ctx, fileBuffer, fileBuffer);
		result = lseek(canshu,496, SEEK_SET);
		result = write(canshu,fileBuffer,8);
		result = lseek(canshu,496, SEEK_SET);
		memset (fileBuffer,0,sizeof(fileBuffer));
		result = read(canshu,fileBuffer,8);
		des_decrypt(&ctx, fileBuffer, fileBuffer);
		memcpy(&Sectionup.SationNum,fileBuffer,6);
		close(canshu);
#if Initprintf
		printf(" set SectionUP %d  \n",Sectionup.SationNum[0]);
#endif
		break;


	case  SETSECTINO_:
		canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR);
		memset(fileBuffer,0,sizeof(fileBuffer));
		memcpy(fileBuffer,&Section.Updown,4);
		des_encrypt(&ctx, fileBuffer, fileBuffer);
		result = lseek(canshu,512, SEEK_SET);
		result = write(canshu,fileBuffer,8);
		close(canshu);
#if Initprintf
		printf("Set SETSECTINO_ Updown %d  \n",Section.Updown);
#endif
		break;

	default :
		break;
	}
	
//	system("sync");
}

#else
void ReadOrWriteFileB(unsigned char RW_Type)
{
	int result;
	char status;
	unsigned char i;//j;
	unsigned char fileBuffer[16];
	unsigned char FileBuf[8];
	unsigned char filebuf[80];

	des_set_key(&ctx,des_key); //设置des加密密码
	switch (RW_Type)
	{
	case SYSFILE:					//读取密钥
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		result = fseek(canshu, 0, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x11\x22\x33\x44\x55\x66\x77\x88",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,0, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 0, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(KeyDes,FileBuf,8);
		}
		else
		{
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(KeyDes,FileBuf,8);
		}

		memset (FileBuf,0,sizeof(FileBuf));		//读取终端机号
		result = fseek(canshu, 16, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x01\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,16, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 16, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(DevNum.longbuf,FileBuf,4);
			memset(PsamNum,0,sizeof(PsamNum));
			memcpy(PsamNum+2,FileBuf,4);
		}
		else
		{
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(DevNum.longbuf,FileBuf,4);
			memset(PsamNum,0,sizeof(PsamNum));
			memcpy(PsamNum+2,FileBuf,4);
		}


		memset (FileBuf,0,sizeof(FileBuf));		//读取管理员密码
		result = fseek(canshu, 32, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x30\x30\x30\x30\x30\x30\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,32, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 32, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(AdminPwd,FileBuf,8);
		}
		else
		{
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(AdminPwd,FileBuf,8);
		}


		memset (FileBuf,0,sizeof(FileBuf));			//修改待机时间
		result = fseek(canshu, 48, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x1E\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,48, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 48, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			SleepOverTime	= FileBuf[0];
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			SleepOverTime	= FileBuf[0];
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu, 64, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);		//读取用户扇区
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x01\x02\x03\x04\x05\x06\x07\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,64, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 64, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(&LanSec,FileBuf,8);
		}
		else
		{
			des_decrypt( &ctx, FileBuf, FileBuf);
			memcpy(&LanSec,FileBuf,8);
		}

		memset (filebuf,0,sizeof(filebuf));
		result = fseek(canshu, 80, SEEK_SET);
		result = fread(filebuf,sizeof(unsigned char),40,canshu);	//读取IP
		if(mystrncmp(filebuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memset(filebuf,0,sizeof(filebuf));
			sprintf(filebuf,"172.0.9.119");
			memcpy(filebuf+32,"\x0c\x1a",2);
			for(i = 0; i < 5; i ++)
			{
				des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			result = fseek(canshu,80, SEEK_SET);
			result = fwrite(filebuf,sizeof(unsigned char),40,canshu);

			result = fseek(canshu, 80, SEEK_SET);
			memset (filebuf,0,sizeof(filebuf));
			result = fread(filebuf,sizeof(unsigned char),40,canshu);
			for(i = 0; i < 5; i ++)
			{
				des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			memcpy(TcpIpBuf,filebuf,35);
		}
		else
		{
			for(i = 0; i < 5; i ++)
			{
				des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			memcpy(TcpIpBuf,filebuf,35);
		}



		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu, 128, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);		//CPU卡应用
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x3f\x01\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,128, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 128, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(LanSec.ADFNUM,FileBuf,2);

		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(LanSec.ADFNUM,FileBuf,2);
		}


		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu, 144, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);		//出车流水ID
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,144, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 144, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(DevSID.longbuf,FileBuf,4);
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(DevSID.longbuf,FileBuf,4);
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu, 160, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);	//记录条数
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x01\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,160, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 160, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(CodeNum.longbuf,FileBuf,4);
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(CodeNum.longbuf,FileBuf,4);
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu, 176, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);	//按I声
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,176, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 176, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			OPENBEEP = FileBuf[0];
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			OPENBEEP = FileBuf[0];
		}


		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu, 192, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);		//按I声
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,192, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu, 192, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			OperCount = FileBuf[0];
			if(OperCount >= 11)  OperCount = 0;
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			OperCount = FileBuf[0];
			if(OperCount >= 11)  OperCount = 0;
		}

		memset(SelfAddress,0,sizeof(SelfAddress));
		memset (filebuf,0,sizeof(filebuf));
		result = fseek(canshu, 384, SEEK_SET);
		result = fread(filebuf,sizeof(unsigned char),32,canshu);
		if(mystrncmp(filebuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memset(filebuf,0,sizeof(filebuf));
			memset(fileBuffer,0,sizeof(fileBuffer));

			sprintf(filebuf,"00.00.00.00");
			sprintf(fileBuffer,"00.00.00.00");
			//sprintf(filebuf,"172.0.9.115");
			//sprintf(fileBuffer,"172.0.0.1");
			memcpy(filebuf+16,fileBuffer,16);

			for(i = 0; i < 4; i ++)
			{
				des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			result = fseek(canshu,384, SEEK_SET);
			result = fwrite(filebuf,sizeof(unsigned char),32,canshu);

			result = fseek(canshu, 384, SEEK_SET);
			memset (filebuf,0,sizeof(filebuf));
			result = fread(filebuf,sizeof(unsigned char),32,canshu);
			for(i = 0; i < 4; i ++)
			{
				des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			memcpy(SelfAddress,filebuf,32);
		}
		else
		{
			for(i = 0; i < 4; i ++)
			{
				des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
			}
			memcpy(SelfAddress,filebuf,32);
		}

		status = ethopen();
		switch(status)
		{
		case 4: //GPRS
			COMNET = 4;
#if Initprintf
			printf("gprs  ppp  \n");
#endif
			break;

		case 3: // CDMA
			COMNET = 3;
#if Initprintf
			printf("CDMA ppp  \n");
#endif
			break;

		case 2: //WIFI
			COMNET = 2;
			system("ifconfig ra0 192.168.1.1");
			usleep(50000);
			memset(filebuf,0,sizeof(filebuf));
			sprintf(filebuf,"wpa_passphrase ");
			memcpy(filebuf+15,Ipkey,strlen(Ipkey));
			strcat(filebuf," >/var/run/wpa_supplicant.conf");
#if Initprintf
			printf("ip wifi %s \n",filebuf);
#endif
			system(filebuf);
			// system("wpa_passphrase cardlan 89966666 >/var/run/wpa_supplicant.conf");
			usleep(50000);
			system("killall linkwifi.sh");
			usleep(50000);
			system("./linkwifi.sh&");
			usleep(50000);
			break;

		case 1: // TCP/IP
		default :
			COMNET = 1;
			if((TcpIpBuf[0]>='0')&&(TcpIpBuf[0]<='9')&&(SelfAddress[0]>'0')&&(SelfAddress[0]<='9'))
			{
				memset(fileBuffer,0,sizeof(fileBuffer));
				memset(filebuf,0,sizeof(filebuf));
				sprintf(filebuf,"nameserver ");
				memcpy(fileBuffer,SelfAddress+16,16);
				strcat(filebuf,fileBuffer);

				// nettab = fopen("resolv.conf","a+");
				//  ret = fseek(nettab,0, SEEK_SET);
				//   ret = fwrite(filebuf,sizeof(unsigned char),strlen(filebuf),nettab);
				//  fclose(nettab);
				// system("cp resolv.conf /etc/");
				// usleep(50000);
				// system("rm resolv.conf");

				memset(fileBuffer,'\0',sizeof(fileBuffer));
				memset(filebuf,'\0',sizeof(filebuf));
				memcpy(fileBuffer,SelfAddress,16);
				sprintf(filebuf,"ifconfig eth0 ");
				strcat(filebuf,fileBuffer);
				system(filebuf);
				usleep(50000);

#if Initprintf
				printf("ip eth0 %s \n",fileBuffer);
#endif

				memset(fileBuffer,'\0',sizeof(fileBuffer));
				memcpy(fileBuffer,SelfAddress+16,16);
				sprintf(filebuf,"route add default gw ");
				strcat(filebuf,fileBuffer);
				system(filebuf);
				usleep(50000);
				system("route&");

			}
			else
			{
				system("killall -9 udhcpc");
				system("udhcpc &");
				usleep(50000);
			}
			break;
		}


		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu,432, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);	//保存记录条数
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x01\x00\x00\x00\x01\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,432, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu,432, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(SaveNum.longbuf,FileBuf,4);
			memcpy(TransactionNum.longbuf,FileBuf + 4,4);
			SaveNumBc.i = SaveNumBs.i = SaveNum.i ;
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(SaveNum.longbuf,FileBuf,4);
			memcpy(TransactionNum.longbuf,FileBuf + 4,4);
			SaveNumBc.i = SaveNumBs.i = SaveNum.i ;
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu,448, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,448, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu,448, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(Driver.intbuf,FileBuf,2);

		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(Driver.intbuf,FileBuf,2);
		}

		memset(fileBuffer,0,sizeof(fileBuffer));
		result = fseek(canshu,464, SEEK_SET);
		result = fread(fileBuffer,sizeof(unsigned char),16,canshu); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00\0x00",9) == 0)
		{
			memset(fileBuffer,0,sizeof(fileBuffer));
			for(i=0; i<2; i++)
			{
				des_encrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			result = fseek(canshu,464, SEEK_SET);
			result = fwrite(fileBuffer,sizeof(unsigned char),16,canshu);

			result = fseek(canshu,464, SEEK_SET);
			memset (fileBuffer,0,sizeof(fileBuffer));
			result = fread(fileBuffer,sizeof(unsigned char),16,canshu);

			for(i=0; i<2; i++)
			{
				des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			memcpy(&Section.SationNum,fileBuffer,10);


		}
		else
		{
			for(i=0; i<2; i++)
			{
				des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			memcpy(&Section.SationNum,fileBuffer,10);
		}

		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu,480, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\xAA\x00\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,480, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu,480, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			ReadCardFirst = FileBuf[0];
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			ReadCardFirst = FileBuf[0];
		}

		memset(fileBuffer,0,sizeof(fileBuffer));
		result = fseek(canshu,496, SEEK_SET);
		result = fread(fileBuffer,sizeof(unsigned char),16,canshu); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00\0x00",9) == 0)
		{
			memset(fileBuffer,0,sizeof(fileBuffer));
			for(i=0; i<2; i++)
			{
				des_encrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			result = fseek(canshu,496, SEEK_SET);
			result = fwrite(fileBuffer,sizeof(unsigned char),16,canshu);

			result = fseek(canshu,496, SEEK_SET);
			memset (fileBuffer,0,sizeof(fileBuffer));
			result = fread(fileBuffer,sizeof(unsigned char),16,canshu);

			for(i=0; i<2; i++)
			{
				des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			memcpy(&Sectionup.SationNum,fileBuffer,6);
		}
		else
		{
			for(i=0; i<2; i++)
			{
				des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
			}
			memcpy(&Sectionup.SationNum,fileBuffer,6);
		}


		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu,512, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu); //保存司机编号
		if(mystrncmp(FileBuf,"\x00\x00\x00\x00\x00\x00\x00\x00",8) == 0)
		{
			memcpy(FileBuf,"\x00\x01\x00\x00\x00\x00\x00\x00",8);
			des_encrypt(&ctx, FileBuf, FileBuf);
			result = fseek(canshu,512, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

			result = fseek(canshu,512, SEEK_SET);
			memset (FileBuf,0,sizeof(FileBuf));
			result = fread(FileBuf,sizeof(unsigned char),8,canshu);
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(&Section.Updown,FileBuf,4);
			SectionNum = Section.SationNum[0];
		}
		else
		{
			des_decrypt(&ctx, FileBuf, FileBuf);
			memcpy(&Section.Updown,FileBuf,4);
			if(Section.Updown  == 0)
			{
				SectionNum = Section.SationNum[0];
			}
			else
			{
				SectionNum = Sectionup.SationNum[0];
			}
		}



#if Initprintf
		printf("DevNum = %d\n",DevNum.i);
		printf("LanSec= %d,%d,%d,%d,%d,%d,%d\n",\
		       LanSec.One,LanSec.Two,LanSec.Thr,LanSec.For,LanSec.Fiv,LanSec.Six,LanSec.Sev);  //LanSec.Zer,
		printf("LanSec ADFNUM= %02X%02X\n",LanSec.ADFNUM[0],LanSec.ADFNUM[1]);  //LanSec.Zer,
		memcpy(Infor.intbuf,TcpIpBuf+32,2);
		printf("TcpIpBuf = %s,%d \n",TcpIpBuf,Infor.i);
		printf("SelfAddress = %s \n",SelfAddress);
		printf("DevSID = %04d \n",DevSID.i);
		printf("CodeNum.i = %05d \n",CodeNum.i);
		printf("SaveNum.i = %05d \n",SaveNum.i);
		printf("TransactionNum.i = %05d \n",TransactionNum.i);
		printf("OPENBEEP = %05d \n",OPENBEEP);
		printf("Driver = %05d \n",Driver.i);
		printf("Section down = %d \n",Section.SationNum[0]);
		printf("Section up = %d \n",Sectionup.SationNum[0]);
		printf("Section Enable = %02X \n",Section.Enable);
		printf("ReadCardFirst = %02X \n",ReadCardFirst);
#endif

		fclose(canshu);
		break;

	case SELFIP:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memcpy(filebuf,SelfAddress,32);
		for(i = 0; i < 4; i ++)
		{
			des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		result = fseek(canshu,384, SEEK_SET);
		result = fwrite(filebuf,sizeof(unsigned char),40,canshu);

		result = fseek(canshu, 384, SEEK_SET);
		memset (filebuf,0,sizeof(filebuf));
		result = fread(filebuf,sizeof(unsigned char),40,canshu);
		for(i = 0; i < 4; i ++)
		{
			des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		memcpy(SelfAddress,filebuf,32);
		fclose_nosync(canshu);
		break;

	case MUSERKEY://更改密钥
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memcpy(FileBuf,KeyDes,8);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,0, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);
		result = fseek(canshu, 0, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(KeyDes,FileBuf,8);
		fclose_nosync(canshu);
		break;

	case MTEMNO:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,DevNum.longbuf,4);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,16, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		result = fseek(canshu, 16, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(DevNum.longbuf,FileBuf,4);
		memcpy(PsamNum+2,FileBuf,4);
		fclose_nosync(canshu);

#if Initprintf
		printf("MTEMNO  DevNum==%d \n",DevNum.i);
#endif

		break;

	case MUESRPWD:	//修改管理员密码
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memcpy(FileBuf,AdminPwd,8);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,32, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		result = fseek(canshu, 32, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(AdminPwd,FileBuf,8);
		fclose_nosync(canshu);
		break;

	case MUSERSETOR:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memcpy(FileBuf,&LanSec,8);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,64, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,LanSec.ADFNUM,2);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,128, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);
		fclose_nosync(canshu);
		break;

	case MSEVERIP:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memcpy(filebuf,TcpIpBuf,40);
		for(i = 0; i < 5; i ++)
		{
			des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		result = fseek(canshu,80, SEEK_SET);
		result = fwrite(filebuf,sizeof(unsigned char),40,canshu);

		result = fseek(canshu, 80, SEEK_SET);
		memset (filebuf,0,sizeof(filebuf));
		result = fread(filebuf,sizeof(unsigned char),40,canshu);
		for(i = 0; i < 5; i ++)
		{
			des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		memcpy(TcpIpBuf,filebuf,40);
		fclose_nosync(canshu);
		break;

	case OPERADORED:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		FileBuf[0] = OperCount;
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,192, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		result = fseek(canshu, 192, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		OperCount = FileBuf[0];
		fclose_nosync(canshu);
		break;

	case SLEEPOVER:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		FileBuf[0] = SleepOverTime;
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,48, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		result = fseek(canshu, 48, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		SleepOverTime = FileBuf[0];
		fclose_nosync(canshu);
		break;

	case DEVSERIALID:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,DevSID.longbuf,4);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,144, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		result = fseek(canshu, 144, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(DevSID.longbuf,FileBuf,4);
		fclose_nosync(canshu);
		break;

	case CODEFILE:   //保存记录数
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,CodeNum.longbuf,4);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,160, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		result = fseek(canshu, 160, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(CodeNum.longbuf,FileBuf,4);
		//fclose(canshu);
		fclose_nosync(canshu);

#if Initprintf
		printf("CODEFILE CodeNum==%d \n",CodeNum.i);
#endif
		break;

	case RCODEFILE:   //读记录数
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu, 160, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(CodeNum.longbuf,FileBuf,4);
		fclose_nosync(canshu);

#if Initprintf
		printf("RCODEFILE CodeNum==%d \n",CodeNum.i);
#endif
		break;

	case OPENBUTTON:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		FileBuf[0] = OPENBEEP;
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,176, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		result = fseek(canshu,176, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		OPENBEEP = FileBuf[0];
		fclose_nosync(canshu);
		break;

	case  OPERBUFFER:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memcpy(filebuf,OperBuffor,80);
		for(i = 0; i < 10; i ++)
		{
			des_encrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		result = fseek(canshu,1024, SEEK_SET);
		result = fwrite(filebuf,sizeof(unsigned char),80,canshu);

		result = fseek(canshu, 1024, SEEK_SET);
		memset (filebuf,0,sizeof(filebuf));
		result = fread(filebuf,sizeof(unsigned char),80,canshu);
		for(i = 0; i < 10; i ++)
		{
			des_decrypt(&ctx, filebuf+i*8, filebuf+i*8);
		}
		memcpy(OperBuffor,filebuf,80);
		fclose_nosync(canshu);
		break;

	case  WSDATA:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,SaveNum.longbuf,4);
		memcpy(FileBuf + 4,TransactionNum.longbuf,4);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,432, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);
		result = fseek(canshu,432, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(SaveNum.longbuf,FileBuf,4);
		memcpy(TransactionNum.longbuf,FileBuf + 4,4);
		SaveNumBc.i = SaveNumBs.i = SaveNum.i;
		//fclose(canshu);
		fclose_nosync(canshu);

#if Initprintf
		printf("WSDATA SaveNum=%d, TransactionNum=%d\n", SaveNum.i, TransactionNum.i);
#endif
		break;

	case  RSDATA:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu, 432, SEEK_SET);
		memset (FileBuf,0,sizeof(FileBuf));
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(SaveNum.longbuf,FileBuf,4);
		memcpy(TransactionNum.longbuf,FileBuf + 4,4);
		SaveNumBc.i = SaveNumBs.i = SaveNum.i ;
		fclose_nosync(canshu);

#if Initprintf
		printf("RSDATA SaveNum=%d, TransactionNum=%d\n", SaveNum.i, TransactionNum.i);
#endif
		break;  //Driver



	case  DRIVER:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(FileBuf,0,sizeof(FileBuf));
		memcpy(FileBuf,Driver.intbuf,2);
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,448, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu,448, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		memcpy(Driver.intbuf,FileBuf,2);
		fclose_nosync(canshu);

#if Initprintf
		printf("DRIVER Driver ==%d \n",Driver.i);
#endif
		break;

//

	case  SETSECTION:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(fileBuffer,0,sizeof(fileBuffer));
		memcpy(fileBuffer,&Section.SationNum,10);

		for(i=0; i<2; i++)
		{
			des_encrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
		}

		result = fseek(canshu,464, SEEK_SET);
		result = fwrite(fileBuffer,sizeof(unsigned char),16,canshu);

		result = fseek(canshu,464, SEEK_SET);

		memset (fileBuffer,0,sizeof(fileBuffer));
		result = fread(fileBuffer,sizeof(unsigned char),16,canshu);
		for(i=0; i<2; i++)
		{
			des_decrypt(&ctx, fileBuffer+i*8, fileBuffer+i*8);
		}
		memcpy(&Section.SationNum,fileBuffer,10);

#if Initprintf
		printf(" set Section %d  Ena=%02X  \n",Section.SationNum[0],Section.Enable);
#endif
		break;

	case SETCARDFIRST:

		canshu = fopen(SYS_PARAM_FILE,"rb+");
		printf("gc canshu is %d \n",canshu);
		memset(FileBuf,0,sizeof(FileBuf));
		FileBuf[0] = ReadCardFirst;
		des_encrypt(&ctx, FileBuf, FileBuf);
		result = fseek(canshu,480, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),8,canshu);

		memset (FileBuf,0,sizeof(FileBuf));
		result = fseek(canshu,480, SEEK_SET);
		result = fread(FileBuf,sizeof(unsigned char),8,canshu);
		des_decrypt( &ctx, FileBuf, FileBuf);
		ReadCardFirst = FileBuf[0];
		fclose_nosync(canshu);

#if Initprintf
		printf("SETCARDFIRST  ==%02X \n",ReadCardFirst);
#endif

		break;



	case  SETSECTIONUP:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(fileBuffer,0,sizeof(fileBuffer));
		memcpy(fileBuffer,&Sectionup.SationNum,6);
		des_encrypt(&ctx, fileBuffer, fileBuffer);
		result = fseek(canshu,496, SEEK_SET);
		result = fwrite(fileBuffer,sizeof(unsigned char),8,canshu);
		result = fseek(canshu,496, SEEK_SET);
		memset (fileBuffer,0,sizeof(fileBuffer));
		result = fread(fileBuffer,sizeof(unsigned char),8,canshu);
		des_decrypt(&ctx, fileBuffer, fileBuffer);
		memcpy(&Sectionup.SationNum,fileBuffer,6);
		fclose_nosync(canshu);
#if Initprintf
		printf(" set SectionUP %d  \n",Sectionup.SationNum[0]);
#endif
		break;


	case  SETSECTINO_:
		canshu = fopen(SYS_PARAM_FILE,"rb+");
		memset(fileBuffer,0,sizeof(fileBuffer));
		memcpy(fileBuffer,&Section.Updown,4);
		des_encrypt(&ctx, fileBuffer, fileBuffer);
		result = fseek(canshu,512, SEEK_SET);
		result = fwrite(fileBuffer,sizeof(unsigned char),8,canshu);
		fclose_nosync(canshu);
#if Initprintf
		printf("Set SETSECTINO_ Updown %d  \n",Section.Updown);
#endif
		break;

	default :
		break;
	}
	
//	system("sync");
}

#endif


/*
*************************************************************************************************************
- 函数名称 : unsigned char Number(unsigned int CardNumber,unsigned char cmd)
- 函数说明 : 黑名单读写
- 输入参数 :
- 输出参数 : 无
*************************************************************************************************************
*/
unsigned char Number(unsigned int CardNumber,unsigned char cmd)
{
	int result,status;
	unsigned int CardByte,CardBit;
	unsigned char NumBuf,i;
	unsigned char FileBuf[8];
	memset(FileBuf,0,sizeof(FileBuf));
	CardByte = CardNumber/8;
	CardBit = CardNumber%8;
	BlackFile = fopen("Blacklist.sys","rb+");
	result = fseek(BlackFile,CardByte, SEEK_SET);
	result = fread(FileBuf,sizeof(unsigned char),2,BlackFile);
	switch(cmd)
	{
	case 0:										//下载
		NumBuf = 0x01;
		NumBuf = NumBuf << CardBit;
		FileBuf[0] = FileBuf[0] | NumBuf;
		result = fseek(BlackFile,CardByte, SEEK_SET);
		result = fwrite(FileBuf,sizeof(unsigned char),2,BlackFile);
		status = 0;
		break;
	case 1:
		NumBuf = 0x01;
		NumBuf = NumBuf << CardBit;
		if((NumBuf & FileBuf[0]))
		{
			NumBuf = 0xFE;
			for(i = 0; i < CardBit; i++) NumBuf = (NumBuf << 1)|0x01;
			FileBuf[0] = FileBuf[0] & NumBuf;
			result = fseek(BlackFile,CardByte, SEEK_SET);
			result = fwrite(FileBuf,sizeof(unsigned char),2,BlackFile);
		}				//解挂
		status = 0;
		break;
	case 2:
		status = FileBuf[0] >> CardBit;
		status = status&0x01;
		break;
	}
	fclose(BlackFile);
	return(status);
}
/*
*************************************************************************************************************
- 函数名称 : void Card_SysInit(void)
- 函数说明 : 数据初始化
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
//00 - 08   读取密钥
//16 - 24   读取终端机
//32 - 40   管理员密码
//272 - 312 IP地址
//512 - 514 读取用户扇区
//528 - 528 更改进车流程
//544 - 560 服务器等待时间
//560 - 576 更改待机时间
//596 - 612 更改打印机状态
//613 - 628 进车交易流水号
//629 - 644 出车交易流水号
//1024 + 8  采集记录指针
//1040      按I声打开
void Card_SysInit(void)
{
	//while (FileOpenFlag == 0);
	//    FileOpenFlag = 0;
	ReadOrWriteFile (SYSFILE);
	//    FileOpenFlag = 1;
}
/*
*************************************************************************************************************
- 函数名称 : unsigned char Para_cardlan(unsigned char *buf,unsigned int Addr,unsigned char Long,unsigned char Mode)
- 函数说明 : 创建 读写 参数表
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
unsigned char Para_cardlan(unsigned char *buf,unsigned int Addr,unsigned char Long,unsigned char Mode)
{
	int result;

	if(Mode>1)
	{
		if(access("section.bin",0)!= 0)
		{
			ParaFileBuf = fopen("section.bin","a+");
			if(ParaFileBuf < 0)
			{
				return -1;
			}
			fclose(ParaFileBuf);
			usleep(1000);
		}
	}

	switch(Mode)
	{
	case 0:
		ParaFileBuf = fopen("cardlan.bin","rb+");
		result = fseek(ParaFileBuf, Addr, SEEK_SET);
		result = fwrite(buf,sizeof(unsigned char),Long,ParaFileBuf);
		fclose(ParaFileBuf);
		break;

	case 1:
		ParaFileBuf = fopen("cardlan.bin","rb+");
		result = fseek(ParaFileBuf, Addr, SEEK_SET);
		result = fread(buf,sizeof(unsigned char),Long,ParaFileBuf);
		fclose(ParaFileBuf);
		break;

	case 2:
		ParaFileBuf = fopen("section.bin","rb+");
		result = fseek(ParaFileBuf, Addr, SEEK_SET);
		result = fwrite(buf,sizeof(unsigned char),Long,ParaFileBuf);
		fclose(ParaFileBuf);
		break;

	case 3:
		ParaFileBuf = fopen("section.bin","rb+");
		result = fseek(ParaFileBuf, Addr, SEEK_SET);
		result = fread(buf,sizeof(unsigned char),Long,ParaFileBuf);
		fclose(ParaFileBuf);
		break;

	default :
		break;
	}
	return 0;
}
/*
*************************************************************************************************************
- 函数名称 : void CardLanFile (unsigned char RW_Type)
- 函数说明 : 读取参数表
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
void CardLanFile (unsigned char RW_Type)
{
	FILE *ParaFile;
	int result;
	unsigned char buffer[512];
	unsigned char i;

	switch(RW_Type)
	{
	case SYSFILE: //
		free(CardLanBuf);
		CardLanBuf = NULL;
		CardLanBuf = (unsigned char *)malloc(16384*sizeof(unsigned char));
		if(CardLanBuf != NULL)
		{
			memset (CardLanBuf,0,sizeof(CardLanBuf));
			ParaFile = fopen("cardlan.sys","rb+");
			for(i = 0; i<32; i++)
			{
				memset(buffer,0,sizeof(buffer));
				result = fseek(ParaFile, i*512, SEEK_SET);
				result = fread(buffer,sizeof(unsigned char),512,ParaFile);
				memcpy(CardLanBuf+i*512,buffer,512);
			}
			fclose(ParaFile);
		}
		break;

	case SectionPar://
		free(SectionParBuf);
		SectionParBuf = NULL;
		SectionParBuf = (unsigned char *)malloc(16384*sizeof(unsigned char));
		if(SectionParBuf != NULL)
		{
			ParaFile = fopen("section.sys","rb+");
			for(i = 0; i<32; i++)
			{
				memset(buffer,0,sizeof(buffer));
				result = fseek(ParaFile, i*512, SEEK_SET);
				result = fread(buffer,sizeof(unsigned char),512,ParaFile);
				memcpy(SectionParBuf+i*512,buffer,512);
			}
			fclose(ParaFile);
		}
		break;

	case SectionParup://
		free(SectionParUpBuf);
		SectionParUpBuf = NULL;
		SectionParUpBuf = (unsigned char *)malloc(16384*sizeof(unsigned char));
		if(SectionParUpBuf != NULL)
		{
			ParaFile = fopen("sectionup.sys","rb+");
			for(i = 0; i<32; i++)
			{
				memset(buffer,0,sizeof(buffer));
				result = fseek(ParaFile, i*512, SEEK_SET);
				result = fread(buffer,sizeof(unsigned char),512,ParaFile);
				memcpy(SectionParUpBuf+i*512,buffer,512);
			}
			fclose(ParaFile);
		}
		break;

	default :
		break;
	}

	FindUpdoorType();
}


/*
*************************************************************************************************************
- 函数名称 : char FindSavedata(void)
- 函数说明 : 读取记录指针
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
/*
FILE *OPENSAVEDATA(void)
{
    FILE *file;
    pthread_mutex_lock(&m_datafile);
    file = fopen("cardsave.bin","rb+");
    return file;
}


void CLOSESAVEDATA(FILE *file)
{
    fclose(file);
    pthread_mutex_unlock(&m_datafile);
}
*/

char FindSavedata(void)
{
	unsigned short i,t;
	int result;
	unsigned int addr,savedata;
	unsigned char buff[72];
	unsigned char dbuff[16];
//  unsigned char aa;

	//  while(savedataflag);
	//     savedataflag =1;

	pthread_mutex_lock(&m_datafile);
#ifdef SAVE_CONSUM_DATA_DIRECT
	Datafile = open(OFF_LINE_CONSUM_FILE,O_RDWR|O_SYNC);
#else
	Datafile = fopen(OFF_LINE_CONSUM_FILE,"rb+");
#endif
	for(i=0; i<500; i++)
	{
		addr = i*72000;
#ifdef SAVE_CONSUM_DATA_DIRECT
		result = lseek(Datafile,addr, SEEK_SET);
		memset(buff,0,sizeof(buff));
		result = read(Datafile,buff,64);

#else
		result = fseek(Datafile,addr, SEEK_SET);
		memset(buff,0,sizeof(buff));
		result = fread(buff,sizeof(unsigned char),64,Datafile);
#endif		
#if Initprintf
		//   printf("FindS 1==:");
		// for(aa= 0;aa< 64;aa++)
		//   {
		//     printf("%02X",buff[aa]);
		//   }
		//  printf("\n");
#endif
		for(t=0; t<8; t++)
		{
			memset(dbuff,0,sizeof(dbuff));
			memcpy(dbuff,buff+t*8,8);
			if(mystrncmp(dbuff,"\x00\x00\x00\x00\x00\x00\x00\x00",8) != 0)
			{
				t = 0;
				break;
			}
		}
		if(t >= 8)
		{
#if Initprintf
			printf("FindSavedata  iii  1=%d  \n", i);
#endif
			break;
		}
	}

	if(i > 0)
	{
		savedata = (i-1)*72000;

#if Initprintf
		printf("FindSavedata  savedata=%d  \n", savedata);
#endif
		for(i = 0; i<1000; i++)
		{
			addr = savedata + i*72;
#ifdef SAVE_CONSUM_DATA_DIRECT
			result = lseek(Datafile,addr, SEEK_SET);
			memset(buff,0,sizeof(buff));
			result = read(Datafile,buff,64);
#else
			result = fseek(Datafile,addr, SEEK_SET);
			memset(buff,0,sizeof(buff));
			result = fread(buff,sizeof(unsigned char),64,Datafile);
#endif
#if Initprintf
			//    printf("FindS 2==:");
			//  for(aa= 0;aa< 64;aa++)
			//   {
			//      printf("%02X",buff[aa]);
			//    }
			//    printf("\n");
#endif

			for(t=0; t<8; t++)
			{
				memset(dbuff,0,sizeof(dbuff));
				memcpy(dbuff,buff+t*8,8);
				if(mystrncmp(dbuff,"\x00\x00\x00\x00\x00\x00\x00\x00",8) != 0)
				{
					t = 0 ;
					break;
				}

			}
			if(t >= 8)
			{
#if Initprintf
				printf("FindSavedata  iii2=%d  \n", i);
#endif
				break;
			}
		}
		//fclose(Datafile);
#ifdef SAVE_CONSUM_DATA_DIRECT
		close(Datafile);
#else
		fclose_nosync(Datafile);
#endif
		if(i != 1000)
		{
			SaveNum.i = (unsigned int)(savedata/72 + i + 1);
		}
		else
		{
			SaveNum.i = (unsigned int)(savedata/72 + 1001);
		}

		if (TransactionNum.i < 1)
		{
			TransactionNum.i = SaveNum.i;
		}

#if Initprintf
		printf("FindSavedata 1 == %d  \n", SaveNum.i);
#endif

		if(SaveNum.i < 200000)
		{
			//  while (FileOpenFlag == 0);
			//FileOpenFlag = 0;
			ReadOrWriteFile(WSDATA);



			//  FileOpenFlag = 1;
		}
		else
		{
			SavedataErr = 1;
		}
	}
	else
	{
		//fclose(Datafile);
#ifdef SAVE_CONSUM_DATA_DIRECT
		close(Datafile);
#else
		fclose_nosync(Datafile);
#endif
		SaveNum.i = 1;
		TransactionNum.i = 1;
		//  while (FileOpenFlag == 0);
		//FileOpenFlag = 0;
		ReadOrWriteFile(WSDATA);
		//   FileOpenFlag = 1;
	}

	if(SaveNum.i > 100000) SavedataErr = 2; //

#if Initprintf
	printf("FindSavedata 2 == %d  \n", SaveNum.i);
#endif

	pthread_mutex_unlock(&m_datafile);
//  savedataflag = 0;
	return 0;
}


/*
*************************************************************************************************************
- 函数名称 : void Read_Parameter(void)
- 函数说明 : 读取参数表
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
void Read_Parameter (void)
{
	//while(FileCardLan == 0);
	//    FileCardLan = 0;
	CardLanFile (SYSFILE);
	//    FileCardLan = 1;
}

// added by taeguk calculate CRC16
extern void Calc_UpdateCrc(void);
/*
*************************************************************************************************************
- 函数名称 : unsigned char InitSystem(void)
- 函数说明 : 初始化数据
- 输入参数 : 无
- 输出参数 : 无
*************************************************************************************************************
*/
unsigned char InitSystem(void)
{
	FILE *Filebuf;

	
    bp_fd=open("/dev/fullgpio",O_RDWR);
    if(bp_fd<0)
    {
        close(bp_fd);
        printf("Can't open /dev/fullgpio\n");
        return -2;
    }
	buzz_off();
	printf("open /dev/fullgpio\n");

	mf_fd=open("/dev/typea",O_RDWR);
	if(mf_fd<0)
	{
		printf("Can't open /dev/typea \n");
		close(mf_fd);
		exit(-2);
	}
	printf("open /dev/typea\n");
#ifdef	SAVE_CONSUM_DATA_DIRECT
	canshu = open(SYS_PARAM_FILE,O_SYNC|O_RDWR|O_CREAT);
	if(canshu)
	{
		printf("open system.sys ok!\n");
		close(canshu);
	}

#else
	canshu = fopen(SYS_PARAM_FILE,"a+");
	if(canshu)
	{
		printf("open system.sys ok!\n");
		fclose(canshu);
	}
#endif	
	else
	{
		close(bp_fd);
		close(mf_fd);
		printf("Can't open /system.sys\n");
		exit(-3);
	}

	Filebuf = fopen("cardlan.sys","a+");
	if(Filebuf)
	{
		printf("open cardlan.sys ok!\n");
		fclose(Filebuf);
	}
	else
	{
		close(bp_fd);
		close(mf_fd);
		printf("Can't open /cardlan.sys\n");
		exit(-4);
	}

	BlackFile = fopen("Blacklist.sys","a+");
	if(BlackFile)
	{
		printf("open Blacklist.sys ok!\n");
		fclose(BlackFile);
	}
	else
	{
		close(bp_fd);
		close(mf_fd);
		printf("Can't open /Blacklist.sys\n");
		exit(-4);
	}
#ifdef SAVE_CONSUM_DATA_DIRECT
	Datafile = open(OFF_LINE_CONSUM_FILE,O_RDWR|O_SYNC|O_CREAT);
#else
	Datafile = fopen(OFF_LINE_CONSUM_FILE,"a+");
#endif
	if(Datafile)
	{
		printf("open  cardsave.bin ok!\n");
#ifdef SAVE_CONSUM_DATA_DIRECT
		close(Datafile);
#else
		fclose(Datafile);	
#endif
	}
	else
	{
		close(bp_fd);
		close(mf_fd);
		printf("Can't open cardsave.bin \n");
		exit(-1);
	}

	Filebuf = fopen("section.sys","a+");
	if(Filebuf)
	{
		printf("open section.sys ok!\n");
		fclose(Filebuf);
	}
	else
	{
		close(bp_fd);
		close(mf_fd);
		printf("Can't open section.sys\n");
		exit(-1);
	}

	Filebuf = fopen("sectionup.sys","a+");
	if(Filebuf)
	{
		printf("open sectionup.sys ok!\n");
		fclose(Filebuf);
	}
	else
	{
		close(bp_fd);
		close(mf_fd);
		printf("Can't open sectionup.sys\n");
		exit(-1);
	}

	w55fa93_setio(GPIO_GROUP_B, 5, 0);
	usleep(100000);
	w55fa93_setio(GPIO_GROUP_B, 5, 1);


	printf("open /dev/mcugpio\n");
	led_fd=open("/dev/mcugpio",O_RDWR);
	if(led_fd<0)
	{
		printf("Can't open /dev/mcugpio\n");
		close(led_fd);
	}

	InitUart(&uart4_fd,"ttyC1",9600);

	//  uart4_fd = initialize("ttyS3",9600);
	//  tcflush(uart4_fd, TCIFLUSH);
	//  savedataflag = 0;
	//  FileCardLan = 1;
	//  FileOpenFlag = 1;							//使标志空闲

	Card_SysInit();  							//系统参数读取	
	Read_Parameter();							//消费参数读取
	CardLanFile(SectionPar); //消费参数读取
	if(Section.Enableup == 0x55)
	{
		CardLanFile(SectionParup); //消费参数读取
	}
	FindSavedata();

	TERMAPP_QPBOCTermInit();
	// added by taeguk calculate CRC16
	Calc_UpdateCrc();
   //  Section.Updown = 0;
   //  Section.SationNow = 1;
   //  Section.Sationdis = 0;
   //  Section.Sationkey = 0;
   //SectionNum = Section.SationNum[0];
	//  Section.Updown = 0;
	//  Section.SationNow = 1;
	//  Section.Sationdis = 0;
	//  Section.Sationkey = 0;
	//SectionNum = Section.SationNum[0];
	system("sync;");
	
	printf("%s\n",__DATE__);
	printf("%s\n",__TIME__);

	system("rm pppd2.tdb");
	system("rm ppp0.pid");

	// soundfd = PlaySoundOn();
	// printf("play sound on ok\n");
	// playsound("music01.wav",soundfd);
	// PlaySoundOff(soundfd);
	// Check_db();   //
	// TotalAllDat(); //
	// ReadFixMoney();
	return 0;
}

